{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/includes/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "redirects": [
    { "source": "/usais-website",             "destination": "/",                           "permanent": true },
    { "source": "/usais-website.html",         "destination": "/",                           "permanent": true },

    { "source": "/business-assessment",        "destination": "/pages/business-assessment",  "permanent": true },
    { "source": "/business-assessment.html",   "destination": "/pages/business-assessment",  "permanent": true },
    { "source": "/us-branch-setup",            "destination": "/pages/us-branch-setup",      "permanent": true },
    { "source": "/us-branch-setup.html",       "destination": "/pages/us-branch-setup",      "permanent": true },
    { "source": "/business-plan-filing",       "destination": "/pages/business-plan-filing", "permanent": true },
    { "source": "/business-plan-filing.html",  "destination": "/pages/business-plan-filing", "permanent": true },
    { "source": "/operational-launch",         "destination": "/pages/operational-launch",   "permanent": true },
    { "source": "/operational-launch.html",    "destination": "/pages/operational-launch",   "permanent": true },

    { "source": "/contact-us",                 "destination": "/pages/contact",              "permanent": true },
    { "source": "/get-your-free-consultation-today", "destination": "/pages/contact",        "permanent": true },

    { "source": "/terms-conditions",           "destination": "/pages/terms",                "permanent": true },
    { "source": "/privacy-policy",             "destination": "/pages/privacy",              "permanent": true },
    { "source": "/cancellation-and-refund-policy", "destination": "/pages/terms",            "permanent": true },
    { "source": "/shipping-exchange-policy",   "destination": "/pages/terms",                "permanent": true },

    { "source": "/green-card",                 "destination": "/pages/eb1c",                 "permanent": true },
    { "source": "/permanent-visa",             "destination": "/pages/eb1c",                 "permanent": true },
    { "source": "/eb1-visa",                   "destination": "/pages/eb1c",                 "permanent": true },
    { "source": "/eb1a-visa",                  "destination": "/pages/eb1c",                 "permanent": true },
    { "source": "/eb1b-visa",                  "destination": "/pages/eb1c",                 "permanent": true },
    { "source": "/eb1c-green-card",            "destination": "/pages/eb1c",                 "permanent": true },
    { "source": "/eb1c-green-card.html",       "destination": "/pages/eb1c",                 "permanent": true },

    { "source": "/l1",                         "destination": "/pages/l1a",                  "permanent": true },
    { "source": "/l1-visa",                    "destination": "/pages/l1a",                  "permanent": true },
    { "source": "/l1a-visa",                   "destination": "/pages/l1a",                  "permanent": true },
    { "source": "/l1a-visa-for-business-owners-executives", "destination": "/pages/l1a",     "permanent": true },
    { "source": "/business-visa",              "destination": "/pages/l1a",                  "permanent": true },
    { "source": "/work-visa",                  "destination": "/pages/l1a",                  "permanent": true },
    { "source": "/l1b-visa",                   "destination": "/pages/l1b",                  "permanent": true },
    { "source": "/l1b-visa.html",              "destination": "/pages/l1b",                  "permanent": true },

    { "source": "/set-up-a-business",          "destination": "/pages/us-branch-setup",      "permanent": true },
    { "source": "/us-business-program",        "destination": "/pages/us-branch-setup",      "permanent": true },
    { "source": "/material-export-services",   "destination": "/pages/business-operations-support", "permanent": true },
    { "source": "/office-space-solutions",     "destination": "/pages/business-operations-support", "permanent": true },
    { "source": "/business-vendor-arrangements", "destination": "/pages/business-operations-support", "permanent": true },
    { "source": "/us-tax-law-advice",          "destination": "/pages/business-operations-support", "permanent": true },

    { "source": "/firm-profile",               "destination": "/",                           "permanent": false },
    { "source": "/blog",                       "destination": "/",                           "permanent": false },
    { "source": "/faq",                        "destination": "/",                           "permanent": false },
    { "source": "/faq-copy",                   "destination": "/",                           "permanent": false },
    { "source": "/disclaimer",                 "destination": "/",                           "permanent": false },
    { "source": "/pricing",                    "destination": "/",                           "permanent": false },
    { "source": "/our-approvals",              "destination": "/",                           "permanent": false },
    { "source": "/student-visa",               "destination": "/",                           "permanent": false },
    { "source": "/temporary-visa",             "destination": "/",                           "permanent": false },
    { "source": "/h1b-visa",                   "destination": "/",                           "permanent": false },
     { "source": "/best-immigration-consultant-for-us-l1a-visa-in-india-your-trusted-partner-for-success",                   "destination": "/",                           "permanent": false },
    { "source": "/h1b1-visa",                  "destination": "/",                           "permanent": false },
    { "source": "/h2b-visa",                   "destination": "/",                           "permanent": false },
    { "source": "/o-visa",                     "destination": "/",                           "permanent": false },
    { "source": "/o1-visa",                    "destination": "/",                           "permanent": false },
    { "source": "/e2-visa",                    "destination": "/",                           "permanent": false },
    { "source": "/e3-visa",                    "destination": "/",                           "permanent": false },
    { "source": "/f-visa",                     "destination": "/",                           "permanent": false },
    { "source": "/j-visa",                     "destination": "/",                           "permanent": false },
    { "source": "/j1-visa",                    "destination": "/",                           "permanent": false },
    { "source": "/m-visa",                     "destination": "/",                           "permanent": false },
    { "source": "/p-visa",                     "destination": "/",                           "permanent": false },
    { "source": "/r1-visa",                    "destination": "/",                           "permanent": false },
    { "source": "/tn-visa",                    "destination": "/",                           "permanent": false },
    { "source": "/i-visa",                     "destination": "/",                           "permanent": false },
    { "source": "/k1-visa",                    "destination": "/",                           "permanent": false },
    { "source": "/eb2-visa",                   "destination": "/",                           "permanent": false },
    { "source": "/eb3-visa",                   "destination": "/",                           "permanent": false },
    { "source": "/eb2-niw",                    "destination": "/",                           "permanent": false },
    { "source": "/eb5-visa",                   "destination": "/",                           "permanent": false },
    { "source": "/sb1-visa",                   "destination": "/",                           "permanent": false },
    { "source": "/b1-visa-for-business-travel", "destination": "/",                          "permanent": false }
  ]
}
